

.footer {
  position: absolute;
  bottom: 0px;
}

.body {
  margin-top: 50px;
  padding-bottom: 50px;
}

.schema-main {
  position: absolute;
  top: 50px;
  bottom: 50px;
  right: 0px;
  left: 0px;

  padding: 10px;

  .kid-container {
    position: fixed;
    display: inline-block;
    top: 50px;
    z-index: 10;
    right: 0px;

    min-height: 50px;
    min-width: 50px;

  }

  .kid {
    border: solid 1px #dddddd;
    padding: 5px;
  }


  .resource {
    position: absolute;
    display: inline-block;
    min-width: 160px;

    .panel-body {
      min-height: 40px;
    }

  }
}